MySqlTable/MainWindow.xaml

<Window x:Class="MySqlTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySqlTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="478.981">
    <Grid>
        <Button x:Name="button" Content="Fill" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="34,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Text="select * from UsersTable"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="363,50,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <!--<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="334" Margin="34,75,0,0" VerticalAlignment="Top" Width="404"  ItemsSource="{Binding Table, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            AutoGenerateColumns="True"/>-->
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="334" Margin="34,75,0,0" VerticalAlignment="Top" Width="404"  ItemsSource="{Binding}"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="148,49,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
